    1  VirtualBox --startvm XP
    2  quartus
    3  who
    4  ls
    5  pwd
    6  firefox
    7  mkdir mape
    8  whereis
    9  nano mans_skripts.sh
   10  firefox
   11  nano mans_skripts.sh
   12  ./mans_skripts.sh
   13  ~/mans_skripts.sh
   14  /home/user/mans_skripts.sh
   15  permission allowed
   16  permission
   17  mans_skripts.sh
   18  sudo
   19  chmod
   20  chmod 764 mans_skripts.sh
   21  mans_skripts.sh
   22  echo $path
   23  echo $PATH
   24  ls -l /bin | grep ls
   25  echp $path
   26  echo $PATH
   27  +~~~
   28  ls -l /bin | grep ls
   29  PATH=$PATH
   30  PATH=$PATH:~
   31  echo $PATH
   32  PATH=$PATH:.
   33  echo $PATH
   34  mans_skripts.sh 
   35  ls -l
   36  nano mans_skripts.sh
   37  cd
   38  pwd
   39  -l
   40  ls -l
   41  nano mans_skripts.sh
   42  rm -r Mape/
   43  git clone https://github.com/jackandbones/rtr105
   44  ls -l
   45  mv mans_skripts.sh RTR105
   46  mv mans_skripts.sh rtr105/
   47  ~/rtr105 ls -l
   48  nano README.md
   49  ls -l
   50  nano RTR105
   51  nano rtr105
   52  mv RTR105 mans_skripts.sh
   53  ls -l
   54  mv mans_skripts.sh rtr105/
   55  ls -l
   56  cd rtr105/
   57  ls -l
   58  nano README.md 
   59  nano README.md
   60  ls -l
   61  pwd
   62  ls -l
   63  history > history_20181001a.txt
   64  ls -l
   65  babi git-upload
   66  cd 
   67  nano git-upload
   68  -ls
   69  rs
   70  -ls
   71  chmod 764 git-upload
   72  ls -l
   73  ./git-upload 20181001_11_45
   74  git clone https://github.com/jackandbones/rtr105master
   75  ./git-upload 20181001_11_45
   76  .git
   77  -ls
   78  ./git-upload 20181001_11_45
   79  ls -l
   80  git-upload
   81  nano git-upload
   82  ./git-upload 20181001_11_45
   83  ls -l
   84  mv git-upload rtr105/
   85  ls -l
   86  cd rtr105/
   87  ls -l
   88  nano git-upload 
   89  history > history_20181001a.txt
   90  ./git-upload 20181001_11_51
   91  nano git-upload 
   92  ./git-upload 20181001_11_51
   93  Aprikoze878
   94  ./git-upload 20181001_11_51
   95  clean
   96  firefox
   97  gitpul
   98  rm -rf rtr105/
   99  ls -l
  100  git clone https://github.com/jackandbones/rtr105
  101  ls -l
  102  /rtr105
  103  /pwd
  104  .
  105  ·rtr105
  106  ls
  107  -l
  108  ls
  109  rtr105
  110  rtr105/
  111  firefox
  112  cd rtr105/
  113  python
  114  ipython
  115  idle &
  116  nano test_1.py
  117  python test_1.py
  118  chmod 764 test_1.py
  119  nano test_1.py
  120  idle test_1.py &
  121  history > history_20181001b.txt
